{
  "name": "sequelize-singleton",
  "version": "0.2.3",
  "author": "Jacob Spizziri <jacob.spizziri@gmail.com> (https://github.com/jspizziri)",
  "license": "BSD-2-Clause",
  "description": "A simple singleton wrapper for the sequelize ORM, making it easier to configure and build models.",
  "homepage": "https://github.com/jspizziri/sequelize-singleton",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jspizziri/sequelize-singleton.git"
  },
  "keywords": [
    "sequelize",
    "singleton",
    "mysql",
    "postgres",
    "sqlite"
  ],
  "dependencies" : {},
  "peerDependencies": {
    "sequelize": ">=2.0"
  }
}
